CACHE MANIFEST
#1540346872
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/playercontroller-sheet0.png
images/pista-sheet0.png
images/caixamadeira-sheet0.png
images/inimigo1-sheet0.png
images/coletarogum-sheet0.png
images/inimigo2-sheet0.png
images/mahin-sheet0.png
images/virardireita-sheet0.png
images/anturião-sheet0.png
images/luz-sheet0.png
images/coletaroxum-sheet0.png
images/pista2-sheet0.png
images/luz2-sheet0.png
images/anturião2-sheet0.png
images/chãocomespinhos-sheet0.png
images/plataformamovel-sheet0.png
images/atirador-sheet0.png
images/bala-sheet0.png
images/barreira1-sheet0.png
images/porta1-sheet0.png
images/lançafogo-sheet0.png
images/fogo-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
