CACHE MANIFEST
#1502659055
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/botão_oculos-sheet0.png
images/botao_levelup-sheet0.png
images/objeto-sheet0.png
images/objeto3-sheet0.png
images/fita_video-sheet0.png
images/oculos-sheet0.png
images/animaçãocolocandooculos-sheet0.png
images/animaçãocolocandooculos-sheet1.png
images/botãodeóculos-sheet0.png
images/mosca-sheet0.png
images/muda_lado-sheet0.png
images/chao-sheet0.png
images/carrinho-sheet0.png
images/carrinho-sheet1.png
images/carrinho-sheet2.png
images/estante-sheet0.png
images/cria_bloco-sheet0.png
images/sensor_carrinho-sheet0.png
images/cria_carrinho-sheet0.png
images/porta-sheet0.png
images/porta-sheet1.png
images/botao_porta-sheet0.png
images/robo-sheet0.png
images/voltar-sheet0.png
images/corpo_bomba-sheet0.png
images/fio_amareloreal-sheet0.png
images/fio_amareloreal-sheet1.png
images/fio_vermelhoreal-sheet0.png
images/fio_vermelhoreal-sheet1.png
images/fio_azulreal-sheet0.png
images/fio_azulreal-sheet1.png
images/fio_verdereal-sheet0.png
images/fio_verdereal-sheet1.png
images/estrelareal-sheet0.png
images/estrelareal-sheet1.png
images/luareal-sheet0.png
images/n30-sheet0.png
images/n42-sheet0.png
images/n10-sheet0.png
images/n8-sheet0.png
images/n15-sheet0.png
images/blo_verde-sheet0.png
images/blo_amarelo-sheet0.png
images/blo_vermelho-sheet0.png
images/blo_azul-sheet0.png
images/blo_preto-sheet0.png
images/ico_branco-sheet0.png
images/ico_amarelo-sheet0.png
images/ico_vermelho-sheet0.png
images/ico_azul-sheet0.png
images/ico_verde-sheet0.png
images/estagio-sheet0.png
images/ico_preto-sheet0.png
images/rel_intriducao-sheet0.png
images/rel_segestagio-sheet0.png
images/rel_troll-sheet0.png
images/rel_terestagio-sheet0.png
images/rel_moscas-sheet0.png
images/rel_cor-sheet0.png
images/rel_robo-sheet0.png
images/rel_bomba-sheet0.png
images/fita-sheet0.png
images/fundo_menu-sheet0.png
images/background_fim-sheet0.png
images/background_fase4-sheet0.png
images/background_fase5-sheet0.png
images/background_fase6-sheet0.png
images/background_creditos-sheet0.png
media/super_mario_bros_-coin_sound_effect.ogg
media/mosquito%20(online-audio-converter.com).ogg
media/áudio%20do%20robô.m4a
media/áudio%20do%20robô.ogg
media/tic%20da%20bomba%20(online-audio-converter.com).ogg
media/seeking%20the%20truth.ogg
media/suspense.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
bloco%20palavra.mp4
bloco%20palavra2.mp4
NETWORK:
*
