CACHE MANIFEST
#1516392866
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fundo-sheet0.png
images/virus1-sheet0.png
images/virus1-sheet1.png
images/criarinimigo-sheet0.png
images/destinofinal-sheet0.png
images/destino-sheet0.png
images/fundo2-sheet0.png
images/fundo3-sheet0.png
images/torre1-sheet0.png
images/torre1-sheet1.png
images/bala-sheet0.png
images/torre2-sheet0.png
images/torre2-sheet1.png
images/bala2-sheet0.png
images/gameover-sheet0.png
images/menufundo-sheet0.png
images/sensoriniciar-sheet0.png
images/torre3_img-sheet0.png
images/backmenu-sheet0.png
images/torre3-sheet0.png
images/bala3-sheet0.png
images/sensordestruir-sheet0.png
images/destruir-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
